<!doctype html>
<html lang='en'>
<head>
<title>Chat</title>
<link rel='stylesheet' href='style.css'></link>
</head>
<body>
<div id='content'>
  <h1>Chatify</h1>
  <div id='room'></div>
  <div id='room-list'></div>
  <div id='messages'></div>

  <div id="send-form">
    <input id="message" type="text">
  </div>
  <div id="help">
    <ul>
      <li>Change nickname: <code>/nick [username]</code></li>
      <li>Join/create room: <code>/join [room name]</code></li>
    </ul>
  </div>
</div>
<script src='app.js'></script>
</body>
</html>
